[gd_scene load_steps=5 format=3 uid="uid://dp8rt5mjr3ark"]

[ext_resource type="Script" path="res://scripts/vehicle.gd" id="1_vggw4"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_cqlmu"]

[sub_resource type="BoxMesh" id="BoxMesh_0186c"]
material = SubResource("StandardMaterial3D_cqlmu")

[sub_resource type="BoxShape3D" id="BoxShape3D_dar1w"]

[node name="Vehicle" type="CharacterBody3D"]
collision_mask = 2
script = ExtResource("1_vggw4")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_0186c")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_dar1w")
